<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="30dp"
        android:layout_marginHorizontal="30dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="329dp">

        <ImageView
            android:id="@+id/top_img_card"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@drawable/breakfast"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>